<!DOCTYPE html>
<html lang="ru-ru">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/wi-feedback.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-locale_ru-by.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.wi-feedback.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=lpMapInit" type="text/javascript" async></script>
</head>

<body>

    <header>
        <div class="lp-wr">
            <ul class="nav">
                <li>
                    <a href="#slideshow">Главная</a>
                </li>
                <li>
                    <a href="#services">Услуги</a>
                </li>
                <li>
                    <a href="#prices">Цены</a>
                </li>
                <li>
                    <a href="#portfolio">Работы</a>
                </li>
                <li>
                    <a href="#contacts">Контакты</a>
                </li>
            </ul>
        </div>
    </header>

    <section id="slideshow">
        <div class="lp-wr">
            <div class="lp-content">
                <div class="lp-slider1 owl-carousel">
                    <img src="img/slideshow/1.jpg" alt="">
                    <img src="img/slideshow/2.jpg" alt="">
                    <img src="img/slideshow/3.jpg" alt="">
                    <img src="img/slideshow/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="lp-wr">
            <div class="lp-content">
                <h2>Наши услуги</h2>
                <div class="lp-tabs">
                    <div data-tab-title="Услуга 1">
                        <p><strong>Описание услуги 1...</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga harum impedit veritatis consectetur, laborum ut doloremque delectus eum, minus esse voluptatem exercitationem corrupti hic temporibus labore perspiciatis officia error amet!</p>
                        <p class="text-center">
                            <a href="#lp-srv1" class="lp-mfp-inline btn btn-default">Подробнее...</a>
                            <a href="#lp-fb2" class="lp-fb2-link btn btn-default" data-wi-fb-info="Услуга 1">Заказать</a>
                        </p>
                    </div>
                    <div data-tab-title="Услуга 2">
                        <p><strong>Описание услуги 2...</strong> Explicabo ullam odio dolores voluptatem ipsum sequi cum, amet officia, fugiat ducimus at magnam doloremque illo similique odit architecto nam sunt eos rem ratione vitae quam velit delectus modi. Nihil. Explicabo ullam odio dolores voluptatem ipsum sequi cum, amet officia, fugiat ducimus at magnam doloremque illo similique odit architecto nam sunt eos rem ratione vitae quam velit delectus modi. Nihil. Explicabo ullam odio dolores voluptatem ipsum sequi cum, amet officia, fugiat ducimus at magnam doloremque illo similique odit architecto nam sunt eos rem ratione vitae quam velit delectus modi. Nihil.</p>
                        <p class="text-center">
                            <a href="#lp-srv2" class="lp-mfp-inline btn btn-default">Подробнее...</a>
                            <a href="#lp-fb2" class="lp-fb2-link btn btn-default" data-wi-fb-info="Услуга 2">Заказать</a>
                        </p>
                    </div>
                    <div data-tab-title="Услуга 3">
                        <p><strong>Описание услуги 3...</strong> Veniam provident, eaque! Tempora distinctio iste alias modi enim iusto dicta id, quae repudiandae nesciunt quas, minus soluta porro voluptatem nihil eveniet ut ducimus mollitia perferendis commodi! Similique, est, nesciunt. Veniam provident, eaque! Tempora distinctio iste alias modi enim iusto dicta id, quae repudiandae nesciunt quas, minus soluta porro voluptatem nihil eveniet ut ducimus mollitia perferendis commodi! Similique, est, nesciunt.</p>
                        <p class="text-center">
                            <a href="#lp-srv3" class="lp-mfp-inline btn btn-default">Подробнее...</a>
                            <a href="#lp-fb2" class="lp-fb2-link btn btn-default" data-wi-fb-info="Услуга 3">Заказать</a>
                        </p>
                    </div>
                    <div data-tab-title="Услуга 4">
                        <p><strong>Описание услуги 4...</strong> Enim similique quis aspernatur, in eius fuga voluptatum est repudiandae perferendis ipsum. Assumenda aliquam vitae cupiditate tenetur quaerat a quo eos voluptas, iste voluptatibus molestias impedit? Iure, ipsam incidunt praesentium. Enim similique quis aspernatur, in eius fuga voluptatum est repudiandae perferendis ipsum. Assumenda aliquam vitae cupiditate tenetur quaerat a quo eos voluptas, iste voluptatibus molestias impedit? Iure, ipsam incidunt praesentium. Enim similique quis aspernatur, in eius fuga voluptatum est repudiandae perferendis ipsum. Assumenda aliquam vitae cupiditate tenetur quaerat a quo eos voluptas, iste voluptatibus molestias impedit? Iure, ipsam incidunt praesentium. Enim similique quis aspernatur, in eius fuga voluptatum est repudiandae perferendis ipsum. Assumenda aliquam vitae cupiditate tenetur quaerat a quo eos voluptas, iste voluptatibus molestias impedit? Iure, ipsam incidunt praesentium.</p>
                        <p class="text-center">
                            <a href="#lp-srv4" class="lp-mfp-inline btn btn-default">Подробнее...</a>
                            <a href="#lp-fb2" class="lp-fb2-link btn btn-default" data-wi-fb-info="Услуга 4">Заказать</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="prices">
        <div class="lp-wr">
            <div class="lp-content">
                <h2>Наши цены</h2>
                <div ng-app="lpApp">
                    <div ng-controller="lpPriceCtrl">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>№</th>
                                    <th ng-click="sortSet('name')">
                                        <span>Наименование</span>
                                        <i class="fa fa-sort" ng-show="sortBy != 'name'"></i>
                                        <i class="fa fa-sort-alpha-asc" ng-show="sortBy == 'name' && !sortRev"></i>
                                        <i class="fa fa-sort-alpha-desc" ng-show="sortBy == 'name' && sortRev"></i>
                                    </th>
                                    <th ng-click="sortSet('price')">
                                        <span>Цена</span>
                                        <i class="fa fa-sort" ng-show="sortBy != 'price'"></i>
                                        <i class="fa fa-sort-numeric-asc" ng-show="sortBy == 'price' && !sortRev"></i>
                                        <i class="fa fa-sort-numeric-desc" ng-show="sortBy == 'price' && sortRev"></i>
                                    </th>
                                    <th ng-click="sortSet('discount')">
                                        <span>Скидка</span>
                                        <i class="fa fa-sort" ng-show="sortBy != 'discount'"></i>
                                        <i class="fa fa-sort-numeric-asc" ng-show="sortBy == 'discount' && !sortRev"></i>
                                        <i class="fa fa-sort-numeric-desc" ng-show="sortBy == 'discount' && sortRev"></i>
                                    </th>
                                    <th ng-click="sortSet('sum')">
                                        <span>Цена со скидкой</span>
                                        <i class="fa fa-sort" ng-show="sortBy != 'sum'"></i>
                                        <i class="fa fa-sort-numeric-asc" ng-show="sortBy == 'sum' && !sortRev"></i>
                                        <i class="fa fa-sort-numeric-desc" ng-show="sortBy == 'sum' && sortRev"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="price in prices | orderBy:sortBy:sortRev" ng-class="{second: $odd}">
                                    <td>{{$index + 1}}</td>
                                    <td>
                                        <span>{{price.name}}</span>
                                        <i class="fa fa-tag" ng-show="price.discount"></i>
                                    </td>
                                    <td>{{price.price | currency}}</td>
                                    <td>
                                        <span ng-show="price.discount">{{price.discount * 100}}%</span>
                                        <span ng-hide="price.discount">-</span>
                                    </td>
                                    <td>{{price.sum | currency}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="lp-wr">
            <div class="lp-content">
                <h2>Наши работы</h2>
                <div class="lp-slider2 owl-carousel lp-gallery">
                    <a href="img/portfolio/01.jpg"><img src="img/portfolio/01.jpg" alt=""></a>
                    <a href="img/portfolio/02.jpg"><img src="img/portfolio/02.jpg" alt=""></a>
                    <a href="img/portfolio/03.jpg"><img src="img/portfolio/03.jpg" alt=""></a>
                    <a href="img/portfolio/04.jpg"><img src="img/portfolio/04.jpg" alt=""></a>
                    <a href="img/portfolio/05.jpg"><img src="img/portfolio/05.jpg" alt=""></a>
                    <a href="img/portfolio/06.jpg"><img src="img/portfolio/06.jpg" alt=""></a>
                    <a href="img/portfolio/07.jpg"><img src="img/portfolio/07.jpg" alt=""></a>
                    <a href="img/portfolio/08.jpg"><img src="img/portfolio/08.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <section id="contacts">
        <div class="lp-wr">
            <div class="lp-content">
                <h2>Контакты</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div id="lp-map"></div>
                    </div>
                    <div class="col-sm-6">
                        <div id="lp-fb1">
                            <h2>Обратаня связь</h2>
                            <h3>Заполните контактные данные, и мы свяжемся с вами в кратчайшие сроки:</h3>
                            <input type="text" name="name" maxlength="50" data-wi-fb-caption="Имя" placeholder="Ваше Имя..." />
                            <input type="tel" name="phone" maxlength="50" data-wi-fb-caption="Телефон" placeholder="Ваш Телефон..." required />
                            <input type="email" name="email" maxlength="50" data-wi-fb-caption="Почта" placeholder="Ваш E-mail..." />
                            <textarea name="message" maxlength="500" data-wi-fb-caption="Сообщение" placeholder="Сообщение..."></textarea>
                            <button>Отправить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="lp-wr">
            <p>Copyright © ООО «Лендинг Пейдж» 2017 Все права защищены</p>
        </div>
    </footer>

    <div id="modals">
        <div id="lp-srv1" class="lp-popup">
            <h2>Опиание услуги 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio culpa quo minus error temporibus beatae, autem. Doloribus consequatur fugiat unde corporis nisi! Quod consequatur, doloribus aperiam voluptatum sequi mollitia.</p>
        </div>
        <div id="lp-srv2" class="lp-popup">
            <h2>Опиание услуги 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio culpa quo minus error temporibus beatae, autem. Doloribus consequatur fugiat unde corporis nisi! Quod consequatur, doloribus aperiam voluptatum sequi mollitia.</p>
        </div>
        <div id="lp-srv3" class="lp-popup">
            <h2>Опиание услуги 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio culpa quo minus error temporibus beatae, autem. Doloribus consequatur fugiat unde corporis nisi! Quod consequatur, doloribus aperiam voluptatum sequi mollitia.</p>
        </div>
        <div id="lp-srv4" class="lp-popup">
            <h2>Опиание услуги 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio culpa quo minus error temporibus beatae, autem. Doloribus consequatur fugiat unde corporis nisi! Quod consequatur, doloribus aperiam voluptatum sequi mollitia.</p>
        </div>
        <div id="lp-fb2">
            <h2>Заказать услугу</h2>
            <h3>Заполните контактные данные, и мы свяжемся с вами в кратчайшие сроки:</h3>
            <input type="text" name="name" maxlength="50" data-wi-fb-caption="Имя" placeholder="Ваше Имя..." />
            <input type="tel" name="phone" maxlength="50" data-wi-fb-caption="Телефон" placeholder="Ваш Телефон..." required />
            <input type="email" name="email" maxlength="50" data-wi-fb-caption="Почта" placeholder="Ваш E-mail..." />
            <textarea name="message" maxlength="500" data-wi-fb-caption="Примечание" placeholder="Примечание..."></textarea>
            <button>Заказать</button>
        </div>
    </div>

</body>

</html>
